MOTION_STREAM_IP=127.0.0.1
MOTION_STREAM_PORT=8081
AUTOMATED_PORT=1234
AUTOMATED_ADDR=127.0.0.1

ENABLE_EMAIL=1
RECIPIENTS="julien.delange@gmail.com"
SYSTEM_NAME="7111church"

ENABLE_LOGGING=1
LOGFILE=/var/log/automated.log
