
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

       
    </LinearLayout>

    <ImageView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ko" />

    <Button
        android:id="@+id/button_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate" />

</LinearLayout>
